@import "./variable";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-div {
    width: 100%;
    height: 100vh;
    background: #333333;
    @include center;

    .main-cal-body {
        width: 24%;
        height: 80%;
        border: 1.4px solid #cacaca;
        border-radius: 45px;
        background: #000000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .zero-count-div {
            width: 100%;
            height: 30%;
            // background-color: #cacaca;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            color: white;
            display: flex;
            padding: 20px;
            padding-top: 7rem;
            justify-content: flex-end;
        }

        .number-main-div {
            width: 100%;
            height: 65%;
            // background-color: #8db0e9;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-left: 17px;

            button {
                width: 55px;
                height: 55px;
                background-color: #313131;
                border-radius: 50%;
                font-weight: 500;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                color: white;
                cursor: pointer;
                @include center;

            }

            .zero-span{
                grid-column: span 2;
                border-radius: 30px;
                width: 86%;
                
            }
            .gold-color{
                background: #eea101;
            }
            .white-bg{
                background: #9f9f9f;
                color: #000000;
            }
        }
    }

}